# AndroidAspectJExample

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jdappel/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aspectj/com/archinamon/xpoint/: EventRepeater.aj
app/src/main/aspectj/com/jdappel/xpoint/: EventRepeater.aj  JvmLangDecorator.aj  LibDecorator.aj  LocaleMonitor.aj  TestMutator.aj
app/src/main/java/com/archinamon/example/: MainActivity.java  MyApplication.java
app/src/main/java/com/archinamon/example/dagger/: MyAppScopeModule.java  TestComponent.java
app/src/main/java/com/jdappel/example/: MainActivity.java  MyApplication.java
app/src/main/java/com/jdappel/example/dagger/: AndroidAppModule.java  ForApplication.java  MyAppScopeModule.java  TestComponent.java
app/src/main/kotlin/com/archinamon/kotlin/: InfoActivity.kt
app/src/main/kotlin/com/jdappel/kotlin/: InfoActivity.kt  ToastHelper.kt
app/src/main/res/layout/: activity_info.xml  activity_main.xml  content_info.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/jdappel/test/: ExperimentalTest.java
gradle/wrapper/: gradle-wrapper.properties
libAjProfiler/: build.gradle
libAjProfiler/src/main/: AndroidManifest.xml
libAjProfiler/src/main/aspectj/com/jdappel/profiler/annotation/: ProfileCall.java  ProfileClass.java  ProfileDynamic.java  ProfileErrors.java  ProfileExecution.java  ProfileField.java  ProfileInstance.java  ProfileStatic.java
libAjProfiler/src/main/aspectj/com/jdappel/profiler/core/: AnnotationProfiler.aj  AnnotationProfilerImpl.aj  Profiler.aj  ProfilerImpl.aj
libExample/: build.gradle
libExample/src/main/: AndroidManifest.xml
libExample/src/main/java/com/jdappel/example/lib/: LibExample.java
