buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "com.jdappel:android-gradle-aspectj:3.4.0-SNAPSHOT"
        classpath group: 'org.aspectj', name: 'aspectjtools', version: '1.9.1'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven {
            name = 'github'
            url 'https://jitpack.io'
        }
        mavenLocal()
    }
}

ext {
    applicationId = "com.jdappel.example"
}