// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.aspectj_version = "3.2.0"

    repositories {
        jcenter()
        mavenCentral()
        google()
        flatDir {
            dir 'libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "com.archinamon.aspectj:android-gradle-aspectj:3.2.0"
        // https://mvnrepository.com/artifact/org.aspectj/aspectjtools
        classpath group: 'org.aspectj', name: 'aspectjtools', version: '1.9.1'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven {
            name = 'github'
            url 'https://jitpack.io'
        }
    }
}

ext {
    applicationId = "com.archinamon.example"
}