buildscript {
    ext.kotlin_version = '1.2.71'

    repositories {
        jcenter()
    }
    dependencies {
        //Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jdappel.aspectj'

aspectj {
    debugInfo !isTCBuild()
    includeAspectsFromJar 'libinstantparcelable', 'libAjProfiler'
}

def rootApplicationId = rootProject.ext.applicationId

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId rootApplicationId
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }

    flavorDimensions "main"
    productFlavors {
        dev {
            dimension "main"
            multiDexEnabled false
            applicationId "${rootApplicationId}.dev"
            versionName "1.7.2_(PRJT-2165)"
            minSdkVersion 21
            project.archivesBaseName = "myProject_$versionCode-$versionName"
            buildConfigField "boolean", "DEEP_LOG", "true"
            buildConfigField "boolean", "METRICS", "false"
        }

        prod {
            dimension "main"
            buildConfigField "boolean", "DEEP_LOG", "false"
            buildConfigField "boolean", "METRICS", "true"
        }

        regress {
            dimension "main"
            applicationId "${rootApplicationId}.regress"
            buildConfigField "boolean", "DEEP_LOG", "true"
            buildConfigField "boolean", "METRICS", "true"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation project(':libExample')
    implementation project(':libAjProfiler')
    implementation 'com.github.Archinamon:InstantParcelable:1.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.google.dagger:dagger:2.17'
    implementation 'com.google.dagger:dagger-android:2.17'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test:runner:0.5') { exclude module: 'support-annotations' }
    androidTestImplementation('com.android.support.test:rules:0.5') { exclude module: 'support-annotations' }

    kapt 'com.google.dagger:dagger-compiler:2.17'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
}

def isTCBuild() {
    return project.properties.containsKey('teamcity')
}
